
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;      

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;    

    server {
        listen       8070;
        server_name  localhost;        

        location / {
          proxy_pass http://192.168.99.100:80;
       } 
  } 

     

}
